[wheel]
universal = 1

[pylama]
skip = env/*,venv/*

[tool:pytest]
testpaths = tests
norecursedirs = env venv .git
addopts = --cov=pythontest

[aliases]
test = pytest

[semantic_release]
version_variable = setup.py:version